<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Barangay System</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
        <div class="wrapper wrapper--w790">
            <div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Barangay Registration Form</h2>
                </div>
                <div class="card-body">
                    <form method="POST">  
                        <h2 class="title" style="color: black; padding-bottom: 20px;">BASIC INFORMATION</h2>
                         <!-- RESIDENT ID-->
                        <div class="form-row">
                            <div class="name">Resident ID</div>
                            <div class="value">
                                <div class="input-group">
                                    <input  class="input--style-5" placeholder="Resident ID" type="numbers" name="r_Id">
                                </div>
                            </div>
                        </div>
                        <!-- NAME -->
                        <div class="form-row ">
                            <div class="name">Name</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-4">
                                        <div class="input-group-desc">
                                            <input class="input--style-5 " placeholder="Last Name" type="text" name="first_name">
                                            
                                        </div>
                                    </div>
                                    <div class="col-1">
                                        <div class="input-group-desc">
                                            <input class="input--style-5 " placeholder="First Name" type="text" name="middle_name">
                                    
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="input-group-desc">
                                            <input class="input--style-5" placeholder="Middle Name" type="text" name="last_name">
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- ALIAS-->
                        <div class="form-row">
                            <div class="name">Alias</div>
                            <div class="value">
                                <div class="input-group">
                                    <input  class="input--style-5" placeholder="Alias" type="text" name="alias">
                                </div>
                            </div>
                        </div>
                        <!-- FACE MARKS-->
                        <div class="form-row">
                            <div class="name">Face Marks</div>
                            <div class="value">
                                <div class="input-group">
                                    <input class="input--style-5" placeholder="Face Marks" type="text" name="f_marks">
                                </div>
                            </div>
                        </div>
                        <!-- BIRTHDAY || BIRTHPLACE -->
                        <div class="form-row">
                            <div class="name">Birthday</div>
                              <div class="value">
                                <div class="row row-space">
                                    <div class="col-1">
                                        <div class="input-group">
                                         <input class="input--style-5" style="height: 35px; width: 170px;" placeholder="Birthday" type="date" name="date">
                                        </div>
                                    </div>
                                    
                                      
                                    <div class="name" style="margin-top: 5px; margin-right: 0px;">Birthplace</div>
                                       <div class="col-1">
                                          <div class="input-group">
                                            <input class="input--style-5" placeholder="Birthplace" type="text" name="birthplace">
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!-- GENDER || CIVIL STATUS-->
                        <div class="form-row">
                          <div class="name">Gender</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-1">
                                        <div class="input-group">
                                        <label class="radio-container" style="margin-top: 5px;">Male
                                          <input type="radio" checked="checked" name="exist">
                                          <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container" style="margin-top: 5px;">Female
                                          <input type="radio" name="exist">
                                          <span class="checkmark"></span>
                                        </label>
                                       </div>
                                    </div>
                                    
                                    <div class="name" style="margin-top: 5px; text-align: center; padding-left: 20px; margin-right: 0px;">Status</div>
                                    <div class="col-1">
                                      <div class="input-group">
                                        <div class="rs-select2 js-select-simple select--no-search">
                                            <select name="subject">
                                              <option disabled="disabled" selected="selected">Civil Status</option>
                                              <option>Single</option>
                                              <option>Married</option>
                                              <option>Separated</option>
                                              <option>Widowed</option>
                                            </select>
                                          <div class="select-dropdown"></div>
                                       </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                        <!-- NATIONALITY-->
                        <div class="form-row">
                            <div class="name">Nationality</div>
                            <div class="value">
                                <div class="input-group" style="padding-left: 15px;">
                                    <input  class="input--style-5" placeholder="Nationality" type="text" name="nationality">
                                </div>
                            </div>
                        </div>
                        <!-- RELIGION-->
                        <div class="form-row">
                            <div class="name">Religion</div>
                            <div class="value">
                                <div class="input-group" style="padding-left: 15px;">
                                    <input  class="input--style-5" placeholder="Religion" type="text" name="religion">
                                </div>
                            </div>
                        </div>
                        <!-- OCCUPATION || SECTOR-->
                        <div class="form-row">
                            <div class="name">Occupation</div>
                              <div class="value">
                                <div class="row row-space">
                                    <div class="col-1">
                                        <div class="input-group" style="padding-left: 15px;">
                                         <input class="input--style-5" style="height: 35px; width: 170px;" placeholder="Occupation" type="text" name="occupation">
                                        </div>
                                    </div>
                                    
                                      
                                    <div class="name" style="margin-top: 5px; padding-left: 20px; margin-right: 0px;">Sector</div>
                                       <div class="col-1">
                                          <div class="input-group">
                                            <div class="rs-select2 js-select-simple select--no-search">
                                            <select name="subject">
                                              <option disabled="disabled" selected="selected">Sector</option>
                                              <option>Private</option>
                                              <option>Public</option>
                                              <option>Government</option>
                                              <option>Unemployed</option>
                                              <option>Out of School Youth (OSY)</option>
                                              <option>Out of School Children (OSC)</option>
                                              <option>Person with Disability (PWD)</option>
                                              <option>Senior Citizen (SC)</option>
                                              <option>Overseas Filipino Workers (OFW)</option>
                                              <option>Solo Parent</option>
                                              <option>Indigenous People</option>
                                              <option>Others</option>

                                            </select>
                                          <div class="select-dropdown"></div>
                                       </div>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- SPOUSE'S NAME-->
                            <div class="form-row">
                            <div class="name">Spouse's Name</div>
                              <div class="value">
                                <div class="input-group" style="padding-left: 15px;">
                                    <input  class="input--style-5" placeholder="Spouse's Name" type="text" name="s_Name">
                                </div>
                              </div>
                            </div>

                            <!-- SPOUSE'S OCCUPATION-->
                            <div class="form-row">
                            <div class="name">Spouse's Occupation</div>
                              <div class="value">
                                <div class="input-group" style="padding-left: 15px;">
                                    <input  class="input--style-5" placeholder="Spouse's Occupation" type="text" name="s_Occ">
                                </div>
                              </div>
                            </div>
                            <!-- VOTER STATUS-->
                            <div class="form-row">
                          <div class="name">Voter Status</div>
                            <div class="value">
                                <div class="row row-space">
                                    <div class="col-2">
                                        <div class="input-group" style="padding-left: 15px;">
                                        <label class="radio-container" style="margin-top: 5px;">Yes
                                          <input type="radio" checked="checked" name="exist">
                                          <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container" style="margin-top: 5px;">No
                                          <input type="radio" name="exist">
                                          <span class="checkmark"></span>
                                        </label>
                                       </div>
                                    </div>
                                    <div class="name" style="margin-top: 5px;">if Yes</div>
                                    <div class="col-1">
                                        <div class="input-group">
                                        <label class="radio-container" style="margin-top: 5px;">Active
                                          <input type="radio" checked="checked" name="exist">
                                          <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container" style="margin-top: 5px;">Inactive
                                          <input type="radio" name="exist">
                                          <span class="checkmark"></span>
                                        </label>
                                       </div>
                                    </div>
                                </div>
                            </div>
                          </div>

                          <h2 class="title" style="color: black; padding-top: 40px; padding-bottom: 20px;">CONTACT INFORMATION</h2>
                          <!-- CITY ADDRESS-->
                          <div class="form-row">
                            <div class="name">City Address</div>
                              <div class="value">
                                <div class="input-group" style="padding-left: 15px;">
                                    <input  class="input--style-5" placeholder="City Address" type="text" name="c_Add">
                                </div>
                              </div>
                            </div>
                          <!-- PROVINCIAL ADDRESS-->
                          <div class="form-row">
                            <div class="name">Provincial Address</div>
                              <div class="value">
                                <div class="input-group" style="padding-left: 15px;">
                                    <input  class="input--style-5" placeholder="Provincial Address" type="text" name="pr_Add">
                                </div>
                              </div>
                            </div>
                          <!-- PUROK-->
                          <div class="form-row">
                            <div class="name">Purok</div>
                              <div class="value">
                                <div class="input-group" style="padding-left: 15px;">
                                    <input  class="input--style-5" placeholder="Purok" type="text" name="purok">
                                </div>
                              </div>
                            </div>
                          <!-- HOME NUMBER 1 || HOME NUMBER 2-->
                          <div class="form-row">
                            <div class="name">Home Number</div>
                              <div class="value">
                                <div class="row row-space">
                                    <div class="col-1">
                                        <div class="input-group" style="padding-left: 15px;">
                                         <input class="input--style-5" pattern="[0-9]+" minlength="11" maxlength="11" style="height: 35px; width: 220px;" placeholder="Home Number 1" type="numbers" name="h_Num1">
                                        </div>
                                    </div>                                 
                                     <div class="col-1">
                                          <div class="input-group">
                                            <input class="input--style-5" pattern="[0-9]+" minlength="11" maxlength="11" style="height: 35px; width: 220px;" placeholder="Home Number 2 (optional)" type="numbers" name="h_Num2">
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          <!-- MOBILE NUMBER 1 || MOBILE NUMBER 2-->
                          <div class="form-row">
                            <div class="name">Mobile Number</div>
                              <div class="value">
                                <div class="row row-space">
                                    <div class="col-1">
                                        <div class="input-group" style="padding-left: 15px;">
                                         <input class="input--style-5" pattern="[0-9]+" minlength="11" maxlength="11" style="height: 35px; width: 220px;" placeholder="Mobile Number 1" type="numbers" name="mb_Num1">
                                        </div>
                                    </div>                                 
                                     <div class="col-1">
                                          <div class="input-group">
                                            <input class="input--style-5" pattern="[0-9]+" minlength="11" maxlength="11" style="height: 35px; width: 220px;" placeholder="Mobile Number 2 (optional)" type="numbers" name="mb_Num2">
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          <!-- EMAIL-->
                          <div class="form-row">
                            <div class="name">E-mail</div>
                              <div class="value">
                                <div class="input-group" style="padding-left: 15px;">
                                    <input  class="input--style-5" placeholder="E-mail" type="text" name="email">
                                </div>
                              </div>
                            </div>

                            <h2 class="title" style="color: black; padding-top: 40px; padding-bottom: 20px;">REGISTRATION DETAILS</h2>
                          <!-- RESIDENT TYPE-->
                          <div class="form-row">
                            <div class="name">Resident Type</div>
                              <div class="value">
                                <div class="row row-space">    
                                       <div class="col-1">
                                          <div class="input-group" style="width: 495px; padding-left: 15px;">
                                            <div class="rs-select2 js-select-simple select--no-search">
                                            <select name="subject">
                                              <option disabled="disabled" selected="selected">Resident Type</option>
                                              <option>Rentee</option>
                                              <option>Native</option>
                                            </select>
                                          <div class="select-dropdown"></div>
                                       </div>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          <!-- RESIDENT STATUS-->
                          <div class="form-row">
                            <div class="name">Resident Status</div>
                              <div class="value">
                                <div class="row row-space">    
                                       <div class="col-1">
                                          <div class="input-group" style="width: 495px; padding-left: 15px;">
                                            <div class="rs-select2 js-select-simple select--no-search">
                                            <select name="subject">
                                              <option disabled="disabled" selected="selected">Resident Status</option>
                                              <option>Active</option>
                                              <option>Inactive</option>
                                              <option>Deceased</option>
                                            </select>
                                          <div class="select-dropdown"></div>
                                       </div>
                                           </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          <!-- DATE & TIME REGISTERED-->
                          <div class="form-row">
                            <div class="name">Date & Time</div>
                            <div class="value">
                                <div class="input-group" style="padding-left: 15px;">
                                    <input  class="input--style-5"  type="numbers" name="r_Id">
                                </div>
                            </div>
                           </div>
                          <!-- PROCESSED BY-->
                          <div class="form-row">
                            <div class="name">Processed By</div>
                              <div class="value">
                                <div class="input-group" style="padding-left: 15px;">
                                    <input  class="input--style-5" type="text" name="pr_By">
                                </div>
                              </div>
                            </div>
                          <!-- TRANSACTION ID-->
                          <div class="form-row">
                            <div class="name">Transaction ID</div>
                            <div class="value">
                                <div class="input-group" style="padding-left: 15px;">
                                    <input  class="input--style-5" type="numbers" name="tr_Id">
                                </div>
                            </div>
                          </div>
                        <div>
                            <button class="btn btn--radius-2 btn--red" style="width: 571px;"  type="submit">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->